<!DOCTYPE html>
<html>
<head>
    <title> Accessories </title>
<link rel="stylesheet" type="text/css" href="accessories.css">
<script src="accessories.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
            <a href="home.html"><img src="images/nikepnglogo1.png" alt="Nike Logo"></a>
            </div>
            <div class="access-header">
                <h1>Accessories </h1>
            </div>
            </div>
    </header>
    <div class="access-image">
        <img src="images/nikeads.jpg " alt="Featured-image"
    </div>
    <div class="image-grid">
        <div class="image-item1">
        <a href="addcart12.html"><img src="images/accesspic.jpg" alt="Image 1"></a>
        <p><b>Nike NV07</b><br>
            <span>Sunglasses</span><br>
            <b>Rs 4700</b>
            </p>
        </div>
        <div class="image-grid">
            <div class="image-item3">
            <a href="addcart13.html"><img src="images/accesspic2.jpg" alt="Image 3"></a>
            <p><b>Nike NV03</b><br>
                <span>Sunglasses</span><br>
                <b>Rs 4935</b>
                </p>
            </div>
        <div class="image-item2">
        <a href="addcart14.html"><img src="images/nikebag.jpg" alt="Image 2"></a>
        <p><b>Nike Elemental Backpack </b><br>
            <span>Bag</span><br>
            <b>Rs 1500</b>
            </p>
        </div>
        </div>
    </div>
        <footer class="black-footer">
            <div class="footer-column">
            <p>About Us</p>
            <p>Contact</p>
            <p>Privacy Policy</p>
            </div>
            <div class="social-icons">
            <a href="https://www.facebook.com/login" target="_blank"><img src="images/fb.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/login" target="_blank"><img src="images/insta.png" alt="Instagram"></a>
            <a href="https://www.twitter.com/login" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
            </div>
            </footer>
</body>
</html>